{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Standalone Electron shell, compiled to its own dist/ — it does not join
    // the repository composite graph (no project references, no dts), and it
    // emits CommonJS because Electron's Node main/preload load it that way
    // across versions.
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"]
}